* {
    margin: 0px;
    padding: 0px;
}

.menu-container {
    background-color: rgb(109, 107, 107);
    color: white;
    display: flex;
    padding: 20px;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    
}

img {
    width: 150px;
}

.menus {
    display: flex;
}

li {
    margin-right: 30px;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

li:hover {
    color: aquamarine;
}

.banner-part {
    display: flex;
    background-image: url("./images/background.png"), linear-gradient(45deg, #e66465, #9198e5);
    /* color: white; */
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.title {
    font-size: 55px;
    font-weight: bold;
}
h5 {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.btn {
    padding: 15px 20px;
    background-color: rgb(100, 150, 119);
    color: wheat;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}
.btn:hover {
    background-color: black;
}
.banner-img {
    width: 300px;
}
h1{
    text-align: center;
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-image: url("./images/banner.png"); */
    background-repeat: no-repeat;
    height: 50vh;
    padding: 20px;
}
.section-img{
    width: 300px;
}
p{
    margin-top: 15px;
    margin-bottom: 15px;
}
.service-container{
    background-image: url('./images/background.png'),linear-gradient(45deg,rgb(5, 5, 5), #2e2e2e);
    color: white;
    padding: 50px;
    flex-wrap: wrap;


}
.about-us title{

}
.box-container{
display: flex;
justify-content: space-around;
padding: 20px;
}
.box{
    height: 230px;
    width: 300px;
    box-shadow: 4px 5px 15px gray;
    background-color: black;
    text-align: center;
    color: white;
    padding: 15px;
}
.icon{
    width: 70px;
}
/* .btn-1{
    background-color: gray;
    margin-top: 5px;
} */
.box-title{
    padding: 5px;
}
.box-description{
    padding: 5px;
}
footer{
    width: 100%;
    height: 70vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-repeat:no-repeat;
    background-blend-mode: overlay;
    color: white;
    line-height: 1.8em;
   
}
.footer-container{
    display: flex;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px; */
    border-bottom: 1px solid gray;
}
.logo-box{
    width: 25%;
}
.logo-box img{
    width:170px;
}

.copy{
    text-align: center;
    padding: 15px;
}
.fa-solid{
    margin-right: 7px;
}
.footer-title{
    margin-bottom: 30px;
}
.icons{
    /* text-align: center; */
    margin-top:20px;
}
.fa-brands{
    margin: 10px;
    font-size:20px;
}